\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Produkte und Dienstleistungen}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marketing}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Das Unternehmen}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kooperationen}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Status der technischen Entwicklung}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Finanzierung}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Potential}{3}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Produktidee}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unternehmen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Informationen zum Unternehmen}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Status der Unternehmensgr\IeC {\"u}ndung}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Firmensitz}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Organisationsstruktur}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ziele}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unterst\IeC {\"u}tzung und Hilfestellungen}{6}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gr\IeC {\"u}ndungsteam}{6}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Bisherige Zusammenarbeit}{7}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Erfahrungen und F\IeC {\"a}higkeiten des Gr\IeC {\"u}nderteams}{7}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mitarbeiter in der Start-Up Phase (bis Ende 2018)}{10}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marketing}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.87097pt}
