\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Produkte und Dienstleistungen}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Marketing}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Das Unternehmen}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Kooperationen}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Status der technischen Entwicklung}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Finanzierung}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Potential}{3}{section.1.7}
\contentsline {chapter}{\numberline {2}Produktidee}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Unternehmen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Informationen zum Unternehmen}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Status der Unternehmensgr\IeC {\"u}ndung}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Firmensitz}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Organisationsstruktur}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Ziele}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Unterst\IeC {\"u}tzung und Hilfestellungen}{6}{section.3.6}
\contentsline {section}{\numberline {3.7}Gr\IeC {\"u}ndungsteam}{6}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Bisherige Zusammenarbeit}{7}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Erfahrungen und F\IeC {\"a}higkeiten des Gr\IeC {\"u}nderteams}{7}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Mitarbeiter in der Start-Up Phase (bis Ende 2018)}{10}{section.3.8}
\contentsline {chapter}{\numberline {4}Marketing}{11}{chapter.4}
